{
  "ignorePatterns": [
    "node_modules/**",
    "dist/**",
    "coverage/**",
    "*.min.js",
    "*.min.css",
    "bun.lock",
    "pnpm-lock.yaml",
    "package-lock.json",
    "yarn.lock"
  ],
  "arrowParens": "always",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "embeddedLanguageFormatting": "auto",
  "endOfLine": "lf",
  "htmlWhitespaceSensitivity": "css",
  "insertFinalNewline": true,
  "jsxSingleQuote": false,
  "objectWrap": "preserve",
  "printWidth": 80,
  "proseWrap": "preserve",
  "quoteProps": "as-needed",
  "semi": false,
  "singleAttributePerLine": false,
  "singleQuote": true,
  "sortImports": {
    "order": "asc",
    "ignoreCase": true,
    "newlinesBetween": true,
    "sortSideEffects": false,
    "partitionByComment": false,
    "internalPattern": [
      "~/",
      "@/",
      "@igorskyflyer/"
    ],
    "groups": [
      "builtin",
      [
        "internal",
        "subpath"
      ],
      "external",
      [
        "parent",
        "sibling",
        "index"
      ],
      "style",
      "unknown"
    ]
  },
  "sortPackageJson": false,
  "tabWidth": 2,
  "trailingComma": "all",
  "useTabs": false,
  "vueIndentScriptAndStyle": false
}
