{
  "name": "@igorskyflyer/oxfmt-config",
  "version": "1.2.0",
  "description": "✨ Pixel-perfect code formatting opinions, oxfmt-powered and ready to extend. ⚓",
  "exports": {
    ".": "./.oxfmtrc.json"
  },
  "files": [
    ".oxfmtrc.json"
  ],
  "scripts": {
    "pub": "git push origin main --tags"
  },
    "peerDependencies": {
    "oxfmt": "^0.43.0"
  },
  "devDependencies": {
    "oxfmt": "^0.43.0"
  },
  "packageManager": "pnpm@10.33.0",
  "private": false,
    "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "author": "Igor Dimitrijević <support@igorskyflyer.me> (https://github.com/igorskyflyer)",
  "funding": "https://ko-fi.com/igorskyflyer",
  "homepage": "https://github.com/igorskyflyer/npm-oxfmt-config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igorskyflyer/npm-oxfmt-config.git"
  },
  "bugs": {
    "url": "https://github.com/igorskyflyer/npm-oxfmt-config/issues"
  },  "keywords": [
    "oxc",
    "oxfmt",
    "tooling",
    "format",
    "formatting",
    "standard",
    "opinionated",
    "spacing",
    "javascript",
    "transpiling",
    "config",
    "igor dimitrijević",
    "igorskyflyer"
  ]
}
